@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
:root {
	--red:#DB545A;
    --yellow:#F1C50E;
    --light-yellow:#F9E796;
    --opaque-black:#292d33;
    --dark-gray:#8a817c;
    --light-gray:#bcb8b1;
    --cian:#c0d6df;
}

body{ 
   overflow-x:hidden;
}
::-webkit-scrollbar {
	display:none;
}
.all{
	position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    background:transparent;
}
.mainCard{
	display: flex;
	align-items: center;
	justify-content: center;
    flex-direction:column;
	margin: auto;
	width: 65%;
}
.animIn{
	animation:fadeInUp;
    animation-duration:1s;
}
.animOut{
	animation:fadeOutUp;
    animation-duration:1s;
}
.topContainer{
	display: flex;
	justify-content: space-between;
	width: 100%;
    margin-bottom:40px;
}
.cardTitle{
	font-family: 'Comfortaa', cursive;
    font-weight:400;
   	color: whitesmoke;
	font-size: 40px;
    letter-spacing:1px;
}
.container{
	width:70%;
	display:flex;
    flex-direction:column;
}
.containerText{
	width:100%;
    text-align:left;
    padding-top:15px;
    padding-bottom:5px;
    color:whitesmoke;
    letter-spacing:0.5px;
    font-size:20px;
}
.form-group i{
	position:absolute;
    margin-left:12.5px;
    padding-top:30px;
    font-size:20px;
    color:var(--light-gray);
}
.form-group input{
	background-color:#e8e8e4;
    margin-top:10px;
    margin-bottom:30px;
    padding:30px;
    border-radius:5;
    padding-left:40px;
    border:2px solid #e8e8e4;
   	font-family: 'Roboto', sans-serif;
    font-weight:400;
    font-size:20px;
    letter-spacing:1px;
    color:var(--opaque-black);
    box-shadow:10px 10px var(--cian);
    transition:0.5s;
}
.form-group input::placeholder {
  color: var(--light-gray);
}
.form-group input:focus::placeholder {
	color:var(--dark-gray);
}
.form-group input:hover{
	cursor:pointer;
    box-shadow:5px 5px var(--cian);
    transition:0.5s;
}
.form-group input:focus{
	cursor:auto;
	border-color:var(--cian);
    color:var(--opaque-black);
	box-shadow:0 0 2.5px 2.5px var(--cian);
    transition:0.5s;
}

.invalid-feedback{
	width:fit-content;
    border-radius:5px;
	padding:15px;
    background-color:#00000090;
    font-size:14px;
}
.button{
    margin:auto;
    margin-top:50px;
    margin-bottom:15px;
    font-size:18px;
 	padding: 10px;
    padding-left:20px;
    padding-right:20px;
  	color:whitesmoke;
  	background-color: var(--red);
 	border:2px solid var(--red);
  	border-radius: 5px;
   	font-family: 'Roboto', sans-serif;
    box-shadow:4px 4px var(--light-gray);
    transition:0.5s;
    font-weight:300;
}
.button:hover {
  	background-color:transparent;
    color:#e0fbfc;
    border: 2px solid #e0fbfc;
    box-shadow:1.5px 1.5px var(--light-gray);
    transition:0.5s;
}

@media all and (max-width: 1000px) {
  .mainCard {
        width: 70%;
        font-size:large;
  }
  .topContainer{
    	padding-left:20px;
	}
  .closebtn{
        padding:20px;
  }
.button{
    margin:15px;
    margin-left:0px;
 	padding: 8px;
    border-radius: 12px;
}

}
@media all and (max-width: 480px) {
    .mainCard {
        width: 90%;
        font-size:smaller;
  }
    .topContainer{
        font-size: large;
    }
	.closebtn{
    	padding:15px;
  	}
}
